Kubernetes:

Introduction to Kubernetes
Kubernetes Architecture
Introduction to Pods and Services
Application Design and Build
Define, build and modify container images
Understand Jobs and CronJobs



Understand multi-container Pod design patterns (e.g. sidecar, init and others)
Utilize persistent and ephemeral volumes
Application Deployment
Define, build and modify container images
Understand Jobs and CronJobs
Understand multi-container Pod design patterns (e.g. sidecar, init and others)
Utilize persistent and ephemeral volumes
Application observability and maintenance
Understand API deprecations
Implement probes and health checks
Use provided tools to monitor Kubernetes applications
Utilize container logs
Debugging in Kubernetes
Application Environment, Configuration and Security
Discover and use resources that extend Kubernetes (CRD)
Understand authentication, authorization and admission control
Understanding and defining resource requirements, limits and quotas
Understand ConfigMaps
Create & consume Secrets
Understand ServiceAccounts
Understand SecurityContexts
